<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Página</title>
  <link rel="stylesheet" href="css/estilos2.css">
</head>

<body>
  <header>
    <nav class="navegacion">
      <ul class="menu">

        <li><a href="index.html">Inicio</a></li>

        <li><a href="#">Lenguajes web</a>
          <ul class="submenu lenguajes">
            <li><a href="html/html.html">HTML</a></li>
            <li><a href="html/css.html">CSS</a></li>
            <li><a href="html/js.html">JavaScript</a></li>
            <li><a href="html/php.html">PHP</a></li>
          </ul>
        </li>

        <li><a href="#">Programación</a>
          <ul class="submenu prog">
            <li><a href="html/estructuras.html">Estructuras básicas</a></li>
            <li><a href="html/recursividad.html">Recursividad</a></li>
            <li><a href="html/poo.html">POO</a></li>
            <li><a href="html/arreglos.html">Arreglos</a></li>
          </ul>
        </li>

        <li><a href="#">Algoritmos Computacionales</a>
          <ul class="submenu algoritmos">
            <li><a href="html/diagramas.html">Diagramas</a></li>
            <li><a href="html/notacion.html">Notación</a></li>
            <li><a href="html/algoritmos.html">Algoritmos</a></li>
            <li><a href="html/busqueda.html">Búsqueda</a></li>
          </ul>
        </li>

      </ul>

    </nav>
  </header>

  <div class="contenido">
    <h1>Bienvenidos</h1>
    <p>En esta página web se encontraran temas diversos de ciencias computacionales, como lenguajes más comunes para el
      desarrollo web; programación básica: estructuras, recursividad, arreglos y programación orientada a objetos; y
      algoritmos computacionales de búsqueda y ordenamiento.<br>
      Cada uno de estos temas sirve como apoyo para los estudiantes de ciencias computacionales para documentarse
      correctamente sobre temas básicos para cualquier programador, además contiene videos de prueba y ejemplos
      prácticos de algunos temas.<br>

    </p>

    <div>
      <p id="contador">
        Visitante número:
      </p>
    </div>
    <table style="margin: auto;" width=40%>
      <caption>
        Equipo: 2 <br>
        Hora: V6 Salón: 4208 Grupo: 002 Plan: 401 <br>
        Semestre: Enero-Junio 2020<br>
        <b>Integrantes: </b>
      </caption>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Matrícula</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Marco Antonio Guajardo Vigil</th>
          <th>1802095</th>
        <tr>
          <th>Jorge Alberto Bustos Carmona</th>
          <th>1794660</th>
        <tr>
          <th>Mario Ernesto Páez Trujillo</th>
          <th>1795067</th>
        <tr>
          <th>Jesús Eduardo Balleza de la Cruz</th>
          <th>1804727</th>
        <tr>
          <th>Fátima de la Rosa Picazo</th>
          <th>1798997</th>
        </tr>

      </tbody>
    </table>
    <br><br>
  </div>
  <script src="js/main.js"></script>
</body>

</html>